DATABASE_URL="file:./dev.db"
STRIPE_SECRET_KEY="sk_test_placeholder"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SVSm63VQmENQze07nUoN8n1lIWsvW5Vlwjr6W4dDscf6AJYxHZxuKRH5CgDPJdJL5m0S2k2JXAtIbYO98sKdhtq00k1aEpy3Z"

AUTH_SECRET="5399rtIQhltooV7nV6yWHE34YNWQmIsNZ5HypX5MpnE="
ADMIN_EMAIL="admin@filpack.com"
ADMIN_PASSWORD="admin123"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dq0yympem"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="Filpack_upload"
